# laboratoire-Aether89

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aether89/a420_pc2_sh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aether89/a420_pc2_sh/: AjoutUtilisateur.java  CustomAdapter.java  MainActivity.java  RecyclerCallback.java  UtilisateurApplication.java  Utilisateurs.java
app/src/main/java/com/aether89/a420_pc2_sh/UI/: AjoutUtilisateur.java  CustomAdapter.java  MainActivity.java  RecyclerCallback.java  UtilisateurViewModel.java  fragment_ajout_Utilisateur.java  fragment_liste_utilisateurs.java
app/src/main/java/com/aether89/a420_pc2_sh/data/: UtilisateurRepository.java  Utilisateurs.java
app/src/main/res/drawable-anydpi/: ic_action_add.xml
app/src/main/res/layout/: activity_ajout_utilisateur.xml  activity_main.xml  fragment_ajout__utilisateur.xml  fragment_liste_utilisateurs.xml  user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aether89/a420_pc2_sh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
